{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "packages/**/*", ".tsm/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/*"],
      "ui-workspace": ["./packages/ui/workspace/src/index.ts"],
      "ui-instance-tree": ["./packages/ui/instance-tree/src/index.ts"],
      "ui-model-browser": ["./packages/ui/model-browser/src/index.ts"],
      "ui-file-explorer": ["./packages/ui/file-explorer/src/index.ts"],
      "ui-layout": ["./packages/ui/layout/src/index.ts"],
      "ui-perspectives": ["./packages/ui/perspectives/src/index.ts"],
      "ui-properties-panel": ["./packages/ui/properties-panel/src/index.ts"],
      "ui-xmi-viewer": ["./packages/ui/xmi-viewer/src/index.ts"],
      "ui-xmi-viewer": ["./packages/ui/xmi-viewer/src/index.ts"],
      "ui-problems-panel": ["./packages/ui/problems-panel/src/index.ts"],
      "ui-problems-panel": ["./packages/ui/problems-panel/src/index.ts"],
      "ui-search": ["./packages/ui/search/src/index.ts"],
      "ui-search": ["./packages/ui/search/src/index.ts"],
      "instance-builder": ["./packages/instance-builder/src/index.ts"],
      "storage-core": ["./packages/storage/core/src/index.ts"],
      "storage-indexeddb": ["./packages/storage/indexeddb/src/index.ts"],
      "storage-git": ["./packages/storage/git/src/index.ts"],
      "tsm-devtools": ["./packages/tsm-devtools/src/index.ts"],
      "core-extension": ["./packages/core-extension/src/index.ts"],
      "gene-app": ["./packages/app/src/index.ts"],
      "core": ["./.tsm/types/core/index.d.ts"]
    }
  }
}
